SOCKET_PORT=5000
SOCKET_HOST='localhost'
BUFFER_SIZE=1024*1024

UPLOAD_VIDEOS_PATH="static/uploads"
RESULTS_PATH="static/results"

MODEL_PATH='E:/python/4rt grade first term/Deepfake_detection_video/last_model.pb'
